<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="index.html">INICIO</a></li>
            <li><a href="page2.html">PREGUNTAS FRECUENTES</a></li>
            <li><a href="page3.html">LISTAS</a></li>
            <li><a href="page4.html">OPINIONES</a></li>
            <li><a href="page5.html">CONTACTO</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Listas de Reproducción</h1>
        <p>Explora nuestras listas de música seleccionadas para cada ocasión.</p>
    </div>
</body>
</html>

